# This was a failure.

FROM centos:7 AS base

# Dependencies
ENV INST yum install -y

RUN $INST gcc gcc-c++ make 
RUN $INST python3 python3-pip 
RUN $INST curl
RUN $INST git
RUN $INST mercurial

RUN $INST epel-release

# Prepare AppImage Stuff
WORKDIR /
ENV APPDIR /AppDir
RUN mkdir -p ${APPDIR}/usr

# Yosys
RUN $INST clang bison flex readline-devel gawk tcl-devel libffi-devel \
    graphviz xdot pkg-config boost-devel zlib-devel

RUN git clone --depth 1 https://github.com/yosyshq/yosys
WORKDIR /yosys
RUN make -j$(nproc)
RUN env PREFIX=${APPDIR}/usr make install
WORKDIR /

# Icestorm
RUN $INST cmake3 python3-devel libftdi-devel qt5-qtbase-devel eigen3-devel
RUN git clone --depth 1 https://github.com/yosyshq/icestorm
WORKDIR /icestorm
RUN make -j$(nproc)
RUN env PREFIX=${APPDIR}/usr make install
WORKDIR /

## NextPNR
RUN git clone --depth 1 https://github.com/yosyshq/nextpnr
WORKDIR /nextpnr
RUN git submodule update --init

## Get a non-garbage version of Clang on centos 7
RUN yum install -y centos-release-scl-rh
RUN yum install -y llvm7.0-libs
RUN yum install -y llvm-toolset-7.0-clang-libs
RUN yum install -y llvm-toolset-7.0-clang 

ENV LD_LIBRARY_PATH /opt/rh/llvm-toolset-7.0/root/usr/lib64/
RUN CC=/opt/rh/llvm-toolset-7.0/root/usr/bin/clang CXX=/opt/rh/llvm-toolset-7.0/root/usr/bin/clang++ cmake3 . -DARCH=ice40 -DCMAKE_INSTALL_PREFIX=${APPDIR}/usr -DICESTORM_INSTALL_PREFIX=${APPDIR}/usr
RUN make -j $(nproc)
RUN env PREFIX=${APPDIR}/usr make install
WORKDIR /

# Prepare the libraries
RUN $INST ruby
COPY ./Resources/load_libs.rb /load_libs.rb
RUN ruby /load_libs.rb

#----
FROM base as AppImage

# Build AppImage\
WORKDIR /
RUN curl -L https://github.com/AppImage/AppImageKit/releases/download/12/appimagetool-x86_64.AppImage > /appimagetool
RUN chmod +x /appimagetool
COPY ./AppRun /AppDir/AppRun
RUN chmod +x /AppDir/AppRun
COPY ./Icestorm.desktop /AppDir/Icestorm.desktop
COPY ./icon.png /AppDir/icon.png
RUN ./appimagetool

#----
FROM base as Tarball
RUN $INST pv
RUN tar -cf /icestorm.tar -C /AppDir ./usr
RUN pv -f /icestorm.tar | xz > icestorm.tar.xz
